{
  "name": "template-yucca",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "generate:guides": "python scripts/generate_guide_pdfs.py",
    "replace:images": "python scripts/replace_client_images.py",
    "apply:regen-images": "python scripts/apply_regen_images.py"
  },
  "dependencies": {
    "next": "16.2.11",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "typescript": "^5"
  }
}
